<s>	0
</s>	0
<pad>	0
<unk>	0
<mask>	0
▁t	-0
ou	-1
he	-2
▁a	-3
▁I	-4
in	-5
▁w	-6
re	-7
▁s	-8
▁y	-9
ha	-10
▁you	-11
▁to	-12
on	-13
is	-14
▁d	-15
▁m	-16
ve	-17
▁b	-18
▁T	-19
▁c	-20
▁the	-21
om	-22
ing	-23
an	-24
▁f	-25
▁l	-26
ed	-27
ll	-28
it	-29
or	-30
hat	-31
en	-32
er	-33
▁g	-34
▁n	-35
▁p	-36
▁ha	-37
▁o	-38
as	-39
▁W	-40
ow	-41
ar	-42
▁h	-43
▁th	-44
es	-45
▁is	-46
ot	-47
at	-48
▁be	-49
▁H	-50
▁Tom	-51
▁he	-52
id	-53
▁in	-54
et	-55
ay	-56
▁of	-57
ld	-58
▁do	-59
le	-60
us	-61
▁me	-62
ke	-63
▁that	-64
▁e	-65
▁The	-66
▁Y	-67
▁an	-68
▁You	-69
ver	-70
im	-71
▁He	-72
▁was	-73
oo	-74
gh	-75
▁on	-76
ic	-77
▁have	-78
▁re	-79
▁it	-80
▁li	-81
ant	-82
▁for	-83
▁k	-84
▁we	-85
▁st	-86
▁S	-87
▁D	-88
ould	-89
▁don	-90
▁your	-91
▁want	-92
ght	-93
▁this	-94
ri	-95
al	-96
▁ne	-97
ch	-98
out	-99
▁not	-100
▁kn	-101
ad	-102
▁go	-103
▁can	-104
▁We	-105
▁my	-106
st	-107
ome	-108
se	-109
un	-110
▁know	-111
ent	-112
ly	-113
▁did	-114
very	-115
▁A	-116
▁M	-117
▁are	-118
ith	-119
▁with	-120
her	-121
▁It	-122
ee	-123
▁like	-124
▁She	-125
ter	-126
ro	-127
pp	-128
all	-129
ill	-130
ut	-131
one	-132
ink	-133
ion	-134
ac	-135
▁at	-136
hing	-137
▁as	-138
ust	-139
am	-140
▁sh	-141
ir	-142
ook	-143
▁su	-144
▁what	-145
▁j	-146
▁ab	-147
ain	-148
▁think	-149
▁him	-150
▁all	-151
▁What	-152
ake	-153
▁his	-154
▁any	-155
ore	-156
▁te	-157
▁wor	-158
▁Do	-159
if	-160
ry	-161
ce	-162
end	-163
▁r	-164
▁C	-165
ur	-166
▁tim	-167
▁so	-168
up	-169
▁They	-170
▁al	-171
op	-172
▁us	-173
▁and	-174
ood	-175
▁Wh	-176
ea	-177
▁about	-178
▁get	-179
▁time	-180
ct	-181
▁Th	-182
▁here	-183
▁very	-184
han	-185
ren	-186
▁see	-187
▁wh	-188
ong	-189
▁out	-190
ally	-191
ive	-192
▁didn	-193
▁This	-194
ind	-195
▁up	-196
▁That	-197
ary	-198
red	-199
▁sp	-200
▁How	-201
▁had	-202
▁tr	-203
▁her	-204
ight	-205
ble	-206
ul	-207
▁were	-208
▁happ	-209
▁pl	-210
▁need	-211
▁Don	-212
▁lo	-213
▁will	-214
▁has	-215
▁ex	-216
ge	-217
nd	-218
alk	-219
est	-220
▁un	-221
day	-222
il	-223
▁sa	-224
▁one	-225
ast	-226
rom	-227
▁going	-228
▁should	-229
▁no	-230
ase	-231
▁just	-232
art	-233
▁whe	-234
▁Are	-235
ie	-236
ate	-237
▁look	-238
▁good	-239
lp	-240
and	-241
▁L	-242
▁de	-243
ame	-244
qu	-245
ist	-246
ice	-247
▁help	-248
▁too	-249
▁Mary	-250
▁work	-251
thing	-252
▁would	-253
der	-254
ess	-255
▁com	-256
▁there	-257
ought	-258
ss	-259
▁P	-260
▁My	-261
ak	-262
▁could	-263
▁really	-264
ave	-265
▁from	-266
ear	-267
▁tell	-268
▁by	-269
▁man	-270
▁Why	-271
▁E	-272
ack	-273
our	-274
▁some	-275
dy	-276
▁Whe	-277
lease	-278
▁con	-279
▁ag	-280
▁se	-281
omet	-282
ays	-283
lf	-284
▁every	-285
▁co	-286
▁does	-287
▁talk	-288
▁pro	-289
riend	-290
ation	-291
▁F	-292
▁been	-293
ck	-294
▁N	-295
ig	-296
▁ca	-297
▁come	-298
ous	-299
▁qu	-300
other	-301
▁more	-302
▁than	-303
ish	-304
▁B	-305
ers	-306
ol	-307
▁got	-308
▁never	-309
▁somet	-310
▁now	-311
▁ri	-312
ree	-313
fe	-314
▁ch	-315
▁car	-316
▁Is	-317
▁int	-318
▁There	-319
row	-320
▁if	-321
ort	-322
ost	-323
▁Can	-324
ep	-325
▁am	-326
ound	-327
▁happen	-328
▁mu	-329
▁ar	-330
ap	-331
▁wr	-332
▁en	-333
▁ask	-334
▁but	-335
▁home	-336
▁something	-337
▁af	-338
▁cl	-339
▁much	-340
▁eat	-341
ine	-342
▁friend	-343
ob	-344
▁v	-345
ather	-346
▁off	-347
▁ro	-348
▁say	-349
▁right	-350
um	-351
▁who	-352
▁read	-353
▁Let	-354
ard	-355
▁make	-356
▁take	-357
ite	-358
eel	-359
▁won	-360
▁how	-361
▁long	-362
▁pre	-363
▁love	-364
oney	-365
itt	-366
▁she	-367
ick	-368
▁feel	-369
▁Did	-370
▁book	-371
ody	-372
▁G	-373
self	-374
▁they	-375
ning	-376
▁money	-377
▁le	-378
▁when	-379
▁thought	-380
▁bus	-381
▁back	-382
▁exp	-383
▁bet	-384
▁fe	-385
▁last	-386
▁mad	-387
os	-388
▁stu	-389
▁sure	-390
▁ad	-391
ough	-392
ild	-393
▁bel	-394
▁dr	-395
▁anything	-396
eak	-397
ide	-398
▁or	-399
▁new	-400
ried	-401
ool	-402
ure	-403
ass	-404
▁day	-405
▁bu	-406
▁doesn	-407
ag	-408
▁lot	-409
ng	-410
▁thing	-411
hed	-412
▁told	-413
eop	-414
th	-415
eople	-416
▁wat	-417
▁again	-418
▁Please	-419
▁sm	-420
▁must	-421
▁br	-422
ieve	-423
▁let	-424
▁bo	-425
▁Where	-426
▁under	-427
ect	-428
▁made	-429
▁im	-430
nt	-431
▁way	-432
▁ac	-433
▁ke	-434
▁O	-435
▁speak	-436
▁lea	-437
▁old	-438
▁live	-439
▁said	-440
pt	-441
em	-442
▁Who	-443
▁If	-444
▁comp	-445
▁care	-446
ouse	-447
ra	-448
ving	-449
▁give	-450
ber	-451
▁went	-452
▁people	-453
▁believe	-454
ther	-455
ait	-456
▁har	-457
▁still	-458
ways	-459
▁call	-460
▁year	-461
▁house	-462
rench	-463
▁J	-464
▁always	-465
▁French	-466
own	-467
▁better	-468
▁happy	-469
▁tw	-470
urn	-471
ach	-472
orrow	-473
▁only	-474
▁them	-475
▁doing	-476
▁Have	-477
▁aw	-478
▁room	-479
▁stay	-480
▁today	-481
ft	-482
▁pr	-483
body	-484
▁play	-485
▁over	-486
ue	-487
fore	-488
ose	-489
▁job	-490
age	-491
▁leave	-492
▁night	-493
▁gu	-494
▁po	-495
▁dis	-496
chool	-497
ress	-498
▁before	-499
ts	-500
▁rem	-501
▁our	-502
▁app	-503
▁many	-504
▁child	-505
ace	-506
▁school	-507
ittle	-508
▁down	-509
▁little	-510
▁wait	-511
▁hand	-512
▁try	-513
able	-514
▁part	-515
iss	-516
▁isn	-517
blem	-518
ired	-519
▁problem	-520
▁underst	-521
iz	-522
get	-523
ester	-524
▁mo	-525
ity	-526
ful	-527
ting	-528
▁well	-529
▁bl	-530
▁after	-531
▁Every	-532
ff	-533
▁where	-534
reat	-535
▁dog	-536
ang	-537
▁wanted	-538
▁chan	-539
ty	-540
esterday	-541
leep	-542
▁plan	-543
▁hard	-544
▁father	-545
ell	-546
ise	-547
▁bec	-548
▁left	-549
▁alone	-550
▁fa	-551
▁other	-552
▁tom	-553
▁happened	-554
ek	-555
▁understand	-556
▁find	-557
ew	-558
ied	-559
▁pa	-560
▁tomorrow	-561
▁imp	-562
▁hop	-563
▁seem	-564
xt	-565
▁sw	-566
ved	-567
▁fin	-568
use	-569
▁gl	-570
ies	-571
▁yesterday	-572
▁op	-573
▁week	-574
▁enough	-575
▁sc	-576
▁asked	-577
▁meet	-578
act	-579
▁When	-580
ised	-581
ven	-582
ict	-583
▁buy	-584
▁drink	-585
▁three	-586
▁saw	-587
▁dif	-588
▁friends	-589
▁two	-590
▁fl	-591
estion	-592
▁into	-593
rest	-594
▁please	-595
ab	-596
ire	-597
ious	-598
▁done	-599
ount	-600
ark	-601
▁ever	-602
▁start	-603
▁acc	-604
read	-605
▁put	-606
▁hur	-607
▁No	-608
▁question	-609
▁id	-610
orry	-611
wn	-612
▁everything	-613
▁la	-614
▁door	-615
irst	-616
▁ear	-617
▁sur	-618
▁why	-619
▁hear	-620
▁hope	-621
akes	-622
▁late	-623
ated	-624
▁next	-625
ten	-626
ile	-627
▁gir	-628
▁res	-629
▁busy	-630
▁away	-631
▁hat	-632
▁Would	-633
mer	-634
▁walk	-635
▁St	-636
▁adv	-637
▁wrong	-638
▁dec	-639
▁kind	-640
▁cat	-641
▁fun	-642
▁sleep	-643
▁teac	-644
ence	-645
ember	-646
ult	-647
ich	-648
▁show	-649
sw	-650
▁mat	-651
▁first	-652
▁may	-653
▁gr	-654
ance	-655
oy	-656
▁answ	-657
▁idea	-658
▁mar	-659
oston	-660
▁Boston	-661
▁teacher	-662
ught	-663
▁wasn	-664
▁sorry	-665
▁turn	-666
▁remember	-667
▁took	-668
▁years	-669
▁gave	-670
▁nothing	-671
▁mother	-672
ment	-673
▁came	-674
▁keep	-675
▁mind	-676
▁being	-677
og	-678
▁anyone	-679
▁fam	-680
▁couldn	-681
▁things	-682
ci	-683
▁Your	-684
erest	-685
▁supp	-686
▁big	-687
▁che	-688
▁life	-689
▁soon	-690
ngl	-691
▁bad	-692
▁stud	-693
▁yet	-694
▁Engl	-695
▁bed	-696
ready	-697
▁knew	-698
▁already	-699
ory	-700
▁name	-701
▁mor	-702
▁open	-703
▁rain	-704
▁used	-705
▁His	-706
▁pers	-707
▁str	-708
▁list	-709
▁watch	-710
▁use	-711
▁dri	-712
▁without	-713
▁tired	-714
ok	-715
▁lear	-716
▁morning	-717
▁att	-718
▁interest	-719
▁heard	-720
ily	-721
ted	-722
▁looking	-723
▁found	-724
▁their	-725
▁best	-726
ident	-727
▁seen	-728
▁lost	-729
▁mist	-730
▁sho	-731
▁boy	-732
▁ph	-733
apan	-734
▁these	-735
▁beg	-736
▁same	-737
▁children	-738
▁Japan	-739
ner	-740
oth	-741
▁water	-742
▁English	-743
▁train	-744
▁often	-745
pr	-746
▁May	-747
ull	-748
ible	-749
▁haven	-750
▁All	-751
are	-752
▁cle	-753
▁Could	-754
▁fo	-755
▁study	-756
▁"	-757
ign	-758
▁word	-759
▁answer	-760
raid	-761
▁lik	-762
▁mean	-763
▁afraid	-764
▁eas	-765
▁ready	-766
▁el	-767
▁pol	-768
▁wish	-769
▁ten	-770
igh	-771
el	-772
▁miss	-773
gry	-774
ife	-775
▁yourself	-776
▁act	-777
osed	-778
▁cont	-779
uck	-780
aking	-781
orm	-782
▁min	-783
▁stop	-784
▁pain	-785
▁young	-786
▁party	-787
▁run	-788
lain	-789
▁person	-790
ister	-791
rents	-792
ished	-793
▁learn	-794
ip	-795
▁else	-796
▁brother	-797
▁cold	-798
▁sing	-799
▁great	-800
▁war	-801
ually	-802
oke	-803
uth	-804
▁des	-805
▁girl	-806
▁pret	-807
ail	-808
▁met	-809
▁sec	-810
ian	-811
▁count	-812
▁talking	-813
▁pay	-814
aut	-815
▁student	-816
cle	-817
ince	-818
▁hour	-819
▁wants	-820
▁parents	-821
▁swim	-822
▁might	-823
▁while	-824
▁matter	-825
ited	-826
▁few	-827
▁myself	-828
▁even	-829
▁per	-830
▁rep	-831
▁beaut	-832
▁around	-833
▁glad	-834
▁surpr	-835
▁bought	-836
▁bro	-837
▁letter	-838
gg	-839
hes	-840
▁rec	-841
ud	-842
▁Ch	-843
oin	-844
ream	-845
▁sister	-846
▁married	-847
▁bre	-848
▁nice	-849
ause	-850
▁cha	-851
▁getting	-852
▁hot	-853
inner	-854
ock	-855
side	-856
▁R	-857
ctor	-858
▁place	-859
▁another	-860
ond	-861
iful	-862
vor	-863
▁food	-864
any	-865
fic	-866
▁inv	-867
▁minut	-868
ered	-869
▁rest	-870
▁early	-871
▁true	-872
▁looks	-873
ert	-874
most	-875
▁own	-876
les	-877
ork	-878
▁knows	-879
▁listen	-880
▁cr	-881
▁prom	-882
▁K	-883
▁Some	-884
▁Be	-885
▁sha	-886
▁hurt	-887
▁beautiful	-888
ize	-889
▁expect	-890
▁able	-891
▁such	-892
▁hun	-893
▁wind	-894
▁arri	-895
ced	-896
pped	-897
▁ser	-898
▁doctor	-899
▁far	-900
night	-901
▁tried	-902
joy	-903
▁break	-904
▁wonder	-905
▁wouldn	-906
▁	-907
e	-908
o	-909
t	-910
a	-911
n	-912
i	-913
s	-914
h	-915
r	-916
l	-917
d	-918
u	-919
.	-920
y	-921
m	-922
w	-923
g	-924
c	-925
I	-926
f	-927
p	-928
'	-929
b	-930
k	-931
v	-932
T	-933
?	-934
W	-935
H	-936
Y	-937
,	-938
S	-939
D	-940
A	-941
M	-942
j	-943
x	-944
C	-945
L	-946
q	-947
P	-948
E	-949
z	-950
N	-951
F	-952
B	-953
G	-954
!	-955
O	-956
J	-957
"	-958
0	-959
-	-960
K	-961
1	-962
R	-963
V	-964
3	-965
2	-966
U	-967
5	-968
9	-969
:	-970
8	-971
6	-972
4	-973
7	-974
Q	-975
$	-976
’	-977
%	-978
Z	-979
é	-980
;	-981
X	-982
+	-983
/	-984
­	-985
&	-986
ç	-987
ö	-988
ú	-989
а	-990
–	-991
—	-992
‘	-993
€	-994
