<s>	0
</s>	0
<pad>	0
<unk>	0
<mask>	0
▁p	-0
▁d	-1
ai	-2
ou	-3
es	-4
en	-5
▁l	-6
▁s	-7
re	-8
on	-9
▁c	-10
▁a	-11
qu	-12
er	-13
▁t	-14
▁m	-15
▁v	-16
▁J	-17
▁n	-18
▁de	-19
ous	-20
▁pa	-21
▁qu	-22
oi	-23
an	-24
▁Je	-25
ent	-26
le	-27
▁f	-28
om	-29
▁pas	-30
est	-31
ais	-32
eu	-33
▁?	-34
▁que	-35
un	-36
is	-37
▁T	-38
te	-39
▁à	-40
our	-41
▁un	-42
il	-43
▁j	-44
▁ne	-45
▁la	-46
▁le	-47
ait	-48
▁b	-49
▁r	-50
ez	-51
▁I	-52
▁Il	-53
▁ce	-54
it	-55
in	-56
ar	-57
▁Tom	-58
▁C	-59
▁su	-60
or	-61
▁en	-62
▁est	-63
us	-64
▁pr	-65
ét	-66
▁vous	-67
lle	-68
▁tr	-69
ment	-70
▁ch	-71
tre	-72
se	-73
au	-74
▁av	-75
▁L	-76
ons	-77
eux	-78
ant	-79
▁N	-80
▁E	-81
tu	-82
et	-83
▁par	-84
end	-85
ci	-86
av	-87
ont	-88
ce	-89
ti	-90
me	-91
▁pour	-92
ch	-93
▁au	-94
ri	-95
onn	-96
ll	-97
▁pl	-98
▁une	-99
▁me	-100
aire	-101
vous	-102
ouv	-103
▁ét	-104
▁g	-105
mp	-106
▁te	-107
▁V	-108
ien	-109
ain	-110
▁P	-111
▁suis	-112
▁je	-113
ée	-114
de	-115
oir	-116
tes	-117
ans	-118
ui	-119
▁les	-120
que	-121
▁tou	-122
▁h	-123
▁dé	-124
▁re	-125
os	-126
as	-127
▁se	-128
ois	-129
ère	-130
ag	-131
▁tu	-132
▁faire	-133
▁com	-134
▁Nous	-135
▁M	-136
▁Q	-137
ie	-138
ir	-139
pp	-140
ue	-141
▁Tu	-142
▁Elle	-143
▁Vous	-144
res	-145
▁ê	-146
▁i	-147
am	-148
ens	-149
▁dans	-150
al	-151
▁plus	-152
▁des	-153
▁nous	-154
▁A	-155
ec	-156
▁mon	-157
ès	-158
at	-159
▁du	-160
▁pro	-161
and	-162
▁e	-163
▁fait	-164
eur	-165
▁di	-166
▁si	-167
ang	-168
ça	-169
▁dev	-170
és	-171
ble	-172
▁S	-173
▁veux	-174
▁ça	-175
ers	-176
▁vo	-177
▁avec	-178
▁ai	-179
▁é	-180
oin	-181
▁qui	-182
la	-183
ur	-184
rai	-185
eau	-186
▁quel	-187
li	-188
ille	-189
▁Ce	-190
▁sur	-191
ort	-192
si	-193
▁as	-194
mes	-195
iv	-196
lé	-197
onne	-198
▁in	-199
mps	-200
ff	-201
pr	-202
▁ré	-203
▁tout	-204
▁sont	-205
▁Le	-206
▁et	-207
endre	-208
▁o	-209
▁peu	-210
ier	-211
▁con	-212
ac	-213
▁y	-214
ess	-215
ose	-216
▁all	-217
ion	-218
ati	-219
▁Que	-220
ne	-221
rais	-222
oup	-223
▁dit	-224
uis	-225
▁cet	-226
▁très	-227
▁D	-228
ut	-229
▁son	-230
ard	-231
▁vou	-232
▁mais	-233
ler	-234
▁moi	-235
ux	-236
▁temps	-237
▁lui	-238
▁être	-239
▁Pour	-240
▁Com	-241
lles	-242
▁Ne	-243
▁ar	-244
quoi	-245
ense	-246
▁O	-247
▁La	-248
jour	-249
co	-250
ra	-251
▁vrai	-252
elle	-253
▁dem	-254
▁était	-255
▁été	-256
▁votre	-257
di	-258
té	-259
▁trav	-260
▁pense	-261
oit	-262
▁êtes	-263
▁peux	-264
▁am	-265
ve	-266
▁Les	-267
▁chose	-268
age	-269
▁sais	-270
▁jam	-271
▁dis	-272
ré	-273
▁cette	-274
▁Es	-275
▁ser	-276
ot	-277
▁gr	-278
▁Mar	-279
▁ici	-280
▁pens	-281
op	-282
mer	-283
che	-284
ter	-285
▁sa	-286
▁jamais	-287
▁travai	-288
▁heu	-289
ig	-290
▁fr	-291
▁Ils	-292
▁ma	-293
▁es	-294
▁il	-295
▁bien	-296
▁dire	-297
▁vraiment	-298
oy	-299
▁cela	-300
▁app	-301
orte	-302
▁Pourquoi	-303
▁pouv	-304
able	-305
▁beau	-306
app	-307
ière	-308
ol	-309
▁cr	-310
▁ent	-311
bl	-312
ommes	-313
▁jour	-314
▁sav	-315
▁ex	-316
ap	-317
▁toi	-318
cu	-319
ité	-320
ér	-321
aiss	-322
▁an	-323
moi	-324
▁quelque	-325
ête	-326
▁ton	-327
aut	-328
uit	-329
out	-330
▁Qu	-331
▁seu	-332
rer	-333
coup	-334
esoin	-335
▁besoin	-336
tt	-337
bre	-338
je	-339
ture	-340
▁trouv	-341
ersonne	-342
iez	-343
▁vi	-344
▁beaucoup	-345
▁main	-346
enir	-347
lement	-348
▁tous	-349
▁voul	-350
▁parti	-351
▁sommes	-352
▁avez	-353
▁avons	-354
être	-355
▁pré	-356
▁mar	-357
ors	-358
▁jus	-359
▁ont	-360
▁Comment	-361
▁parler	-362
▁voi	-363
une	-364
▁mang	-365
▁aller	-366
▁sem	-367
ner	-368
▁rest	-369
▁mal	-370
▁là	-371
▁fer	-372
▁train	-373
ême	-374
▁Ç	-375
▁Ça	-376
▁Mary	-377
▁peut	-378
gent	-379
▁Est	-380
em	-381
ées	-382
ation	-383
enc	-384
ance	-385
der	-386
▁maison	-387
▁va	-388
▁pass	-389
▁heure	-390
était	-391
riv	-392
jours	-393
▁toujours	-394
▁trop	-395
ab	-396
▁voir	-397
▁per	-398
▁deux	-399
▁rien	-400
aime	-401
ivre	-402
oire	-403
▁ass	-404
▁nouv	-405
▁mes	-406
ette	-407
ure	-408
core	-409
rait	-410
▁déj	-411
ils	-412
▁att	-413
▁bon	-414
▁ca	-415
ussi	-416
▁encore	-417
ine	-418
▁quoi	-419
▁R	-420
ten	-421
▁comp	-422
▁monde	-423
aî	-424
orm	-425
ants	-426
▁On	-427
▁cont	-428
▁enf	-429
ôt	-430
ions	-431
ord	-432
ends	-433
ert	-434
les	-435
cher	-436
ass	-437
▁ta	-438
▁comm	-439
▁comme	-440
▁soit	-441
▁quelqu	-442
▁Quel	-443
ay	-444
▁demand	-445
ence	-446
aine	-447
▁Mon	-448
▁avoir	-449
air	-450
▁fais	-451
▁faut	-452
▁voiture	-453
iens	-454
▁Elles	-455
ge	-456
▁cour	-457
lez	-458
▁imp	-459
étais	-460
merais	-461
dre	-462
ante	-463
▁der	-464
▁conn	-465
esp	-466
▁vais	-467
▁li	-468
▁ou	-469
▁B	-470
bien	-471
éri	-472
aient	-473
▁fois	-474
▁dois	-475
▁pos	-476
▁éc	-477
riez	-478
▁Tout	-479
▁U	-480
argent	-481
▁travail	-482
bli	-483
erre	-484
▁ac	-485
▁rép	-486
▁vu	-487
ici	-488
ad	-489
tenant	-490
otre	-491
aimerais	-492
▁vie	-493
▁avait	-494
▁Où	-495
▁eu	-496
ande	-497
▁ret	-498
▁aussi	-499
ite	-500
▁diff	-501
▁ses	-502
éc	-503
hui	-504
use	-505
▁nom	-506
▁pet	-507
▁Av	-508
▁sû	-509
▁arriv	-510
ème	-511
▁donn	-512
endu	-513
▁fran	-514
pos	-515
tement	-516
jourd	-517
▁compr	-518
▁sou	-519
aît	-520
▁pi	-521
▁dés	-522
çais	-523
▁jou	-524
ents	-525
▁où	-526
omme	-527
près	-528
all	-529
ign	-530
▁probl	-531
chet	-532
▁ceci	-533
▁reg	-534
▁français	-535
um	-536
▁Si	-537
▁maintenant	-538
cup	-539
▁dern	-540
▁F	-541
ong	-542
▁juste	-543
▁té	-544
▁As	-545
▁Qui	-546
ise	-547
▁aut	-548
▁porte	-549
▁mi	-550
ccup	-551
▁veu	-552
▁même	-553
▁chez	-554
ente	-555
ique	-556
▁personne	-557
rive	-558
▁laiss	-559
essay	-560
▁man	-561
dé	-562
enu	-563
▁fin	-564
avez	-565
▁télé	-566
▁grand	-567
▁livre	-568
▁aujourd	-569
▁déjà	-570
▁ple	-571
▁pris	-572
▁seul	-573
▁pensais	-574
▁br	-575
ore	-576
▁père	-577
tr	-578
asse	-579
▁part	-580
▁souv	-581
▁Avez	-582
▁hier	-583
par	-584
née	-585
▁assez	-586
▁prendre	-587
▁dét	-588
mé	-589
▁Ê	-590
avais	-591
▁À	-592
▁mieux	-593
rê	-594
▁simp	-595
▁soir	-596
▁Êtes	-597
▁bl	-598
▁bonne	-599
gu	-600
cole	-601
cti	-602
nous	-603
ud	-604
are	-605
▁long	-606
▁trois	-607
elles	-608
▁toutes	-609
rit	-610
▁problème	-611
▁mat	-612
att	-613
▁achet	-614
▁manger	-615
▁fa	-616
▁quand	-617
du	-618
▁plaît	-619
▁Combien	-620
▁sans	-621
ex	-622
▁renc	-623
rang	-624
▁demain	-625
▁quest	-626
▁cons	-627
▁Cette	-628
▁avant	-629
▁dû	-630
▁pu	-631
▁devrais	-632
gn	-633
▁Personne	-634
▁mé	-635
▁gens	-636
▁déc	-637
auv	-638
ient	-639
▁env	-640
anc	-641
▁savoir	-642
▁pay	-643
▁sent	-644
▁cl	-645
▁occup	-646
▁cha	-647
▁fut	-648
▁elle	-649
êtes	-650
oute	-651
aux	-652
oyez	-653
▁co	-654
▁aux	-655
▁supp	-656
ph	-657
▁vis	-658
inu	-659
▁heures	-660
▁Ma	-661
▁ces	-662
rent	-663
▁regard	-664
▁enfants	-665
▁Marie	-666
▁sens	-667
arrive	-668
dée	-669
eurs	-670
▁mom	-671
rez	-672
oses	-673
▁après	-674
▁toute	-675
ide	-676
im	-677
▁nuit	-678
con	-679
▁moment	-680
fi	-681
▁ami	-682
▁chien	-683
▁simplement	-684
omb	-685
▁rev	-686
▁petit	-687
jet	-688
autre	-689
▁sor	-690
école	-691
▁ph	-692
fé	-693
▁gar	-694
leur	-695
avant	-696
▁Cela	-697
▁partir	-698
itu	-699
▁emp	-700
▁répon	-701
▁ans	-702
ton	-703
▁appr	-704
oc	-705
▁nouveau	-706
▁travaill	-707
erai	-708
▁essay	-709
▁Un	-710
œur	-711
▁sûr	-712
▁En	-713
▁tes	-714
▁notre	-715
▁auc	-716
▁Puis	-717
▁mère	-718
▁choses	-719
▁puis	-720
▁pouvez	-721
rem	-722
▁rais	-723
▁coup	-724
▁rend	-725
én	-726
ins	-727
▁jeu	-728
acc	-729
▁sorti	-730
▁comment	-731
▁quelques	-732
llement	-733
réci	-734
puis	-735
▁voulais	-736
aisse	-737
ill	-738
▁veut	-739
▁De	-740
▁fem	-741
▁passé	-742
ager	-743
▁dernière	-744
▁!	-745
▁bou	-746
ress	-747
▁venir	-748
▁pourquoi	-749
▁ab	-750
oston	-751
▁Boston	-752
▁vos	-753
▁po	-754
▁cher	-755
▁cond	-756
ché	-757
erm	-758
ul	-759
enez	-760
▁moin	-761
euse	-762
èrent	-763
▁heureux	-764
iste	-765
ob	-766
▁rapp	-767
dent	-768
aider	-769
▁dép	-770
int	-771
ist	-772
temps	-773
endant	-774
▁ri	-775
▁ad	-776
▁jours	-777
▁ense	-778
▁sait	-779
lais	-780
▁idée	-781
eure	-782
▁fil	-783
▁croire	-784
▁tomb	-785
▁rester	-786
▁chang	-787
▁prom	-788
▁prê	-789
avoir	-790
icile	-791
▁Quand	-792
▁semble	-793
pe	-794
▁mauv	-795
espère	-796
aurais	-797
▁rendre	-798
▁mauvais	-799
uv	-800
▁tôt	-801
▁prés	-802
▁voulez	-803
▁lors	-804
▁prof	-805
▁peur	-806
ention	-807
▁parle	-808
▁meille	-809
▁rés	-810
tion	-811
ade	-812
▁rec	-813
▁cham	-814
▁demandé	-815
▁trouver	-816
▁É	-817
qui	-818
▁im	-819
▁Quelle	-820
▁raison	-821
▁difficile	-822
apon	-823
▁prem	-824
▁fille	-825
▁voy	-826
ettre	-827
▁matin	-828
lui	-829
▁entendu	-830
udi	-831
çon	-832
este	-833
▁conse	-834
phon	-835
lo	-836
▁semaine	-837
uire	-838
▁aider	-839
ques	-840
▁piè	-841
▁seule	-842
▁rem	-843
▁Vou	-844
▁fort	-845
▁mari	-846
omp	-847
▁mot	-848
▁fati	-849
▁autre	-850
▁exp	-851
qué	-852
roit	-853
▁chambre	-854
el	-855
▁hab	-856
▁non	-857
▁fatigu	-858
▁poin	-859
▁prie	-860
▁amis	-861
téress	-862
▁homme	-863
▁proch	-864
▁téléphon	-865
▁che	-866
▁souvent	-867
▁Y	-868
▁car	-869
▁disc	-870
▁pendant	-871
▁aff	-872
iss	-873
▁depuis	-874
▁femme	-875
▁phot	-876
olé	-877
▁parents	-878
rions	-879
iné	-880
ret	-881
▁arrê	-882
imp	-883
oid	-884
▁savais	-885
▁rencont	-886
▁retard	-887
▁	-888
e	-889
s	-890
a	-891
i	-892
u	-893
t	-894
n	-895
r	-896
o	-897
l	-898
p	-899
m	-900
d	-901
.	-902
c	-903
v	-904
é	-905
'	-906
q	-907
f	-908
J	-909
b	-910
h	-911
-	-912
g	-913
?	-914
j	-915
à	-916
T	-917
z	-918
x	-919
I	-920
è	-921
C	-922
ê	-923
y	-924
,	-925
L	-926
N	-927
E	-928
V	-929
P	-930
ç	-931
M	-932
Q	-933
!	-934
A	-935
S	-936
D	-937
O	-938
û	-939
ô	-940
î	-941
ù	-942
â	-943
Ç	-944
R	-945
U	-946
B	-947
k	-948
œ	-949
F	-950
’	-951
Ê	-952
À	-953
0	-954
É	-955
Y	-956
w	-957
1	-958
H	-959
«	-960
»	-961
"	-962
G	-963
3	-964
ï	-965
2	-966
ë	-967
5	-968
9	-969
K	-970
4	-971
8	-972
6	-973
7	-974
:	-975
W	-976
%	-977
$	-978
Ô	-979
;	-980
X	-981
Z	-982
(	-983
)	-984
+	-985
‘	-986
/	-987
Â	-988
‽	-989
&	-990
á	-991
ö	-992
С	-993
–	-994
